package fireFox;

	import java.util.concurrent.TimeUnit;

	import org.openqa.selenium.By;
	import org.openqa.selenium.WebDriver;
	import org.openqa.selenium.WebElement;
	import org.openqa.selenium.chrome.ChromeDriver;
	import org.openqa.selenium.support.ui.Select;

	public class recipeForm {
		public static void main(String[] args) throws InterruptedException{
			String s1="Online Cooking Class";
			System.setProperty("webdriver.chrome.driver","D:/PreranaSatuluru/M4/chromedriver_win32/chromedriver.exe");
			WebDriver driver=new ChromeDriver();
			driver.get("file:///D:/PreranaSatuluru/M4/case%20study/Recipe_class_registration.htm");
			
			driver.findElement(By.name("fname")).sendKeys("Prerana");
			Thread.sleep(10000);
			System.out.println("execution is paused for 10 sec and first name is entered");
			driver.findElement(By.xpath(".//*[@id='lname']")).sendKeys("Satuluru");
			Thread.sleep(10000);
			System.out.println("execution is paused for 10 sec and last name is entered");
			
			//driver.manage().timeouts().implicitlyWait(20,TimeUnit.SECONDS);
			
			driver.findElement(By.name("email")).sendKeys("prerana311@gmail.com");
			Thread.sleep(10000);
			System.out.println("execution is paused for 10 sec and email name is entered");
			driver.findElement(By.cssSelector("#mobile")).sendKeys("7095734335");
			Thread.sleep(10000);
			System.out.println("execution is paused for 10 sec and mobile number is entered");
			
			Thread.sleep(10000);
			Select fromcategoryofrecipe= new Select(driver.findElement(By.name("D6")));
			fromcategoryofrecipe.selectByValue("Nonveg");
			
			WebElement w1=driver.findElement(By.name("D6"));
			String textdata=w1.getAttribute("value");
			String textdata1="Nonveg";
			if(textdata.equals(textdata1)){
				
				System.out.println("execution is paused for 10 seconds and Nonveg is selected");
			}
			else
			{
				System.out.println("Nonveg is not selected");
			}
			
			Thread.sleep(10000);
			Select fromcitypreference= new Select(driver.findElement(By.name("D5")));
			fromcitypreference.selectByVisibleText("Mumbai");
			
			WebElement w2=driver.findElement(By.name("D5"));
			String city=w2.getAttribute("value");
			String city1="mumbai";
			if(city.equals(city1)){
				System.out.println("execution is paused for 10 seconds and Mumbai is selected");
			}
			else
			{
				System.out.println("Mumbai is not selected");
			}
			
			Thread.sleep(10000);
			Select frommodeoflearning= new Select(driver.findElement(By.xpath("html/body/form/table/tbody/tr[8]/td[2]/select")));
			frommodeoflearning.selectByIndex(2);
			WebElement w3=driver.findElement(By.name("D4"));
			String mode=w3.getAttribute("value");
			String mode1="mercedes";
			if(mode.equals(mode1)){
				System.out.println("execution is paused for 10 seconds and In house training is selected");
			}
			else
			{
				System.out.println("in house training is not selctd");
			}
			
			
			Thread.sleep(10000);
			Select fromcourseduration= new Select(driver.findElement(By.xpath("html/body/form/table/tbody/tr[9]/td[2]/select")));
			fromcourseduration.selectByVisibleText("6 months");
			WebElement w4=driver.findElement(By.xpath("html/body/form/table/tbody/tr[9]/td[2]/select/option[4]"));
			String duration=w4.getText();
			String duration1="6 months";
			if(duration.equals(duration1))
			{
				System.out.println("execution is paused for 10 sec and 6 months is selected");
			}
			else
			{
				System.out.println("6 months is not selectd");
			}
			
			
			
			driver.findElement(By.name("enqdetails")).sendKeys("none");
			Thread.sleep(1000);
			
			
			
			driver.findElement(By.id("Submit1")).click();
			Thread.sleep(2000);
			driver.switchTo().alert().accept();
			
			Thread.sleep(1000);
			
			String s2=driver.getTitle();
			System.out.println(s2);
			if(s1.equals(s2))
			{
				System.out.println("Title Matched");
			}
			else
			{
				System.out.println("Title not Matched");
			}
			boolean c=driver.getPageSource().contains("Our location representative will contact you soon");
			System.out.println(c);
			
			driver.navigate().to("file:///D:/PreranaSatuluru/M4/case%20study/Recipe_class_registration.htm");
			Thread.sleep(1000);
			driver.findElement(By.partialLinkText("Download our Recipe class Brochure")).click();
			Thread.sleep(1000);
			
			driver.quit();
			
			
			
			
		}
	}