package webDriverdemo;

	import java.net.MalformedURLException;


	import java.net.URL;

import org.openqa.selenium.By;
	import org.openqa.selenium.Platform;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
	import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.ui.Select;

public class sample {

		public static void main(String[] args) throws InterruptedException, MalformedURLException 

		{
			System.setProperty("webdriver.chromedriver.driver", "D:/PreranaSatuluru/M4/selenium jars/chromedriver.exe");
		
			   
			DesiredCapabilities capabilities = DesiredCapabilities.chrome();
			capabilities.setBrowserName("chrome");
			capabilities.setCapability("webdriver.chromedriver.driver", "D:/PreranaSatuluru/M4/selenium jars/chromedriver.exe");
			

			
			capabilities.setPlatform(Platform.WINDOWS);
			//capabilities.setVersion(version);
			WebDriver driver = new RemoteWebDriver(new URL("http://localhost:6666/wd/hub"), capabilities);
	try {
		driver.get("file:///D:/PreranaSatuluru/M4/case%20study/Recipe_class_registration.htm");
		driver.findElement(By.xpath(".//*[@id='fname']")).sendKeys("prerana");
		Thread.sleep(10000);
		System.out.println("execution is paused for 10 sec and first name is entered");
		driver.findElement(By.id("lname")).sendKeys("satuluru");
		Thread.sleep(10000);
		System.out.println("execution is paused for 10 sec and last name is entered");
		driver.findElement(By.name("email")).sendKeys("prerana311@gmail.com");
		Thread.sleep(10000);
		System.out.println("execution is paused for 10 sec and email is entered");
		driver.findElement(By.cssSelector("*[id='mobile']")).sendKeys("7095734335");
		Thread.sleep(10000);
		System.out.println("execution is paused for 10 sec and phone number is entered");
		Select Categoryofrecipesinterested = new Select(driver.findElement(By.name("D6")));
		Categoryofrecipesinterested.selectByIndex(2);
		Thread.sleep(10000);
		WebElement w1=driver.findElement(By.name("D6"));
		String textdata=w1.getAttribute("value");
		String textdata1="Nonveg";
		if(textdata.equals(textdata1))
		{
			System.out.println("execution is paused for 10 sec and non veg is selected");
		}
		else
		{
			System.out.println("Text not verified...Veg is selected...");
		}
		Select CityPreference = new Select(driver.findElement(By.name("D5")));
		CityPreference.selectByIndex(2);
		Thread.sleep(10000);
		WebElement w2=driver.findElement(By.name("D5"));
		String textdata2=w2.getAttribute("value");
		String textdata3="mumbai";
		if(textdata2.equals(textdata3))
		{
			System.out.println("execution is paused for 10 sec and Mumbai is selected");
		}
		else
		{
			System.out.println("Text not verified...other place is selected...");
		}
		Select ModeofLearning = new Select(driver.findElement(By.name("D4")));
		ModeofLearning.selectByIndex(2);
		Thread.sleep(10000);
		WebElement w3=driver.findElement(By.name("D4"));
		String textdata4=w3.getAttribute("value");
		String textdata5="mercedes";
		if(textdata4.equals(textdata5))
		{
			System.out.println("execution is paused for 10 sec and In house training is selected");
		}
		else
		{
			System.out.println("Text not verified...other training is selected...");
		}
		Select InterestedCourseduration = new Select(driver.findElement(By.xpath("html/body/form/table/tbody/tr[9]/td[2]/select")));
		InterestedCourseduration.selectByVisibleText("6 months");
		Thread.sleep(10000);
		WebElement w4=driver.findElement(By.xpath("html/body/form/table/tbody/tr[9]/td[2]/select"));
		String textdata6=w4.getAttribute("value");
		String textdata7="audi";
		if(textdata6.equals(textdata7))
		{
			System.out.println("execution is paused for 10 sec and 6 months is selected");
		}
		else
		{
			System.out.println("Text not verified...other duration is selected...");
		}
		driver.findElement(By.xpath("//*[@id='enqdetails']")).sendKeys("How much does it cost?");
		Thread.sleep(1000);
		boolean source=driver.getPageSource().contains("Online Cooking Class Enquiry Form");
		if(source == true)
		{
			System.out.println("Title matched.");
		}
		else
		{
			System.out.println("Title not matched.");
		} 
		boolean source1=driver.getPageSource().contains("Online Cooking School");
		if(source1 == true)
		{
			System.out.println("Online Cooking School Text exist.");
		}
		else
		{
			System.out.println("Online Cooking School Text does not exist.");
		} 
		driver.findElement(By.cssSelector("*[id='Submit1']")).click();
		Thread.sleep(1500);
		driver.switchTo().alert().accept();
		boolean source2=driver.getPageSource().contains("Our location representative will contact you soon");
		if(source2 == true)
		{
			System.out.println("Our location representative will contact you soon Text exist.");
		}
		else
		{
			System.out.println("Our location representative will contact you soon Text does not exist.");
		} 
		Thread.sleep(1000);
		driver.get("file:///D:/PreranaSatuluru/M4/case%20study/Recipe_class_registration.htm");
		Thread.sleep(1000);	
		driver.findElement(By.partialLinkText("Download our Recipe class Brochure")).click();
		boolean source3=driver.getPageSource().contains("Recipe class Brochure is sent to your registered mail id");
		if(source3 == true)
		{
			System.out.println("Recipe class Brochure is sent to your registered mail id Text exist.");
		}
		else
		{
			System.out.println("Recipe class Brochure is sent to your registered mail id Text does not exist.");
		}
	}
	catch(Exception ex){
		System.out.println("Recipe not done");
	}
	driver.quit();
		}
	}